SECRET_KEY = "django-insecure-1p0fbio&__*vir%eu3n!ip3z(_r56z7pv&$!5qa#c0zvo^ow8a"

DEBUG = "True"

# This VARIABLE is used on get_all_users_voiceId() API to validate passcode
Get_All_Users_VoiceID_PASSCODE = "passcode" 